# fitzome

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  package.json  tsconfig.json
.github/workflows/: cd.yml  e2e.yml  unit_test.yml
__tests__/: doc.md
__tests__/code/: account.test.ts  data.ts  exercises.test.ts  warmups.test.ts  workouts.test.ts
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/androidTest/java/com/app_fitzome/: DetoxTest.java
android/app/src/debug/java/com/com_fitzome/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app_fitzome/: FitzomePackage.java  MainActivity.java  MainApplication.java  NavigationBarColor.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/components/ads/: Ad-320-50.js  Ad-Banner.js  Ad-Smart.js  Ad-smart-banner.js  Ad.js
android/screens/Home/: Face-Article.js
app/actions/: index.ts
app/ads/: medium-rectangle.js
app/analitycs/: events.ts  index.ts
app/common/: index.ts  text-to-speech.ts
app/components/: 5-stars-modal.js  BackBody.tsx  BodyMuscles.tsx  CustomStatusbar.tsx  FrontBody.tsx  Label.tsx  LoadingApp.tsx  ScreensMainHeader.tsx  bottom-modal.js  button.tsx  chat-with-assessor.js  generic_bottom_modal.js  main-nav.tsx  primary-button.js  screens-main-sub-header.js  scrollview-with-image.tsx  scrooll-modal.js  spacing.tsx  sub-header-left.js  subHeader.tsx  text.tsx  (+3 more)
e2e/: welcome_screen.e2e.js
ios/: Podfile
(+182 files in other folders)
